<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="p33302" class="post topicpost">
<table style="table-layout:fixed;width:100%"><tbody><tr><td style="width:40%;background-color:#86723f"></td><td style="width:60%;background-color:#86723f"></td></tr><tr><td style="width:40%;background-color:#c3d0d4"><p><span style="display: block; text-align: center"><img class="postimg" src="http://sg.uploads.ru/rRCTH.jpg" alt="http://sg.uploads.ru/rRCTH.jpg"></span></p><hr><p><span style="display: block; text-align: center"><strong>Внешность:</strong> <br>Zevran Arainai | Зевран Араннай</span></p></td><td style="width:60%;background-color:#c3d0d4"><p><span style="display: block; text-align: center"><span style="font-size: 16px"><span style="font-family: Arial Black">Dragon Age | Век Дракона</span></span></span></p><hr><p><span style="display: block; text-align: right"><span style="font-size: 10px"><span style="font-family: Garamond"><span style="font-style: italic"> Я ужасен, и от этого мне грустно. Можно прижаться к твоей груди? Я хочу поплакать.</span></span></span></span></p><hr><p><strong>Имя: </strong>Zevran Arainai | Зевран Араннай <br><strong>Возраст: </strong> 27 лет на момент событий DA: Origins<br><strong>Раса: </strong> эльф (городской), антиванец<br><strong>Деятельность: </strong> наемный убийца, бывший Мастер Антиванских Воронов</p></td></tr></tbody></table>
</div>
</body>
</html>